is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Essai
build_property.ProjectDir = C:\Users\pasca\Desktop\ENSC_TOTALE\1A_ENSC\ENSC_PROJET\1A_Projets\PROJET_ENSEMENCE\projet-ensemenc-f1orissons\Programme\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
